<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div class="container">
        <form id = "my-form" class="form-class" action="cv.html" method="post">
            <h1 class="title">Customize your CV - Free!</h1>
            <div class="my-div-error" id="error"></div>
            <div class="input-field">
                <input type="text" id="first-name" placeholder="First Name">
            </div>
            <div class="input-field">
                <input type="text" id="middle-name" placeholder="Middle Name">
            </div>
            <div class="input-field">
                <input type="text" id="last-name" placeholder="Last Name">
            </div>
            <div class="input-field">
                <select name="" id="gender" placeholder="Gender">
                    <option id="option0" value="">Select</option>
                    <option id="option1" value="Male">Male</option>
                    <option id="option2" value="Female">Female</option>
                </select>
            </div>
            <div class="input-field">
                <input type="tel" id="phone-nbr" placeholder="Phone Number">
            </div>
            <div class="input-field">
                <input type="email" id="email" placeholder="Email">
            </div>
            <div class="input-field">
                <input type="text" id="address" placeholder="Address">
            </div>
            <button id="btn" type="submit" value="click" onclick="passData();">Customize</button>
        </form>
    </div>
    <script>
        function passData(){
            // event.preventDefault();
            // const myForm = document.getElementById("my-form");
            var firstName = document.getElementById("first-name");
            var middleName = document.getElementById("middle-name");
            var lastName = document.getElementById("last-name");
            var mySelect = document.getElementById("gender");
            var phoneNumber = document.getElementById("phone-nbr");
            var mail = document.getElementById("email");
            var addRess = document.getElementById("address");

            localStorage.setItem("fN", firstName.value);
            localStorage.setItem("mN", middleName.value);
            localStorage.setItem("lN", lastName.value);
            localStorage.setItem("mS", mySelect.value);
            localStorage.setItem("pN", phoneNumber.value);
            localStorage.setItem("m", mail.value);
            localStorage.setItem("a", addRess.value);
            
            return false;
        }

    </script>
    
</body>
</html>